<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <!-- ## FAVICON ## -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <!-- ## GOOGLE FONT ## -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- ## FONT AWESOME ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## OUR SCRIPT ## -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ## START HEADER ## -->
      <header>
        <div class="header__left">
          <i id="showCollectionsBtn" class="fa fa-bars"></i>
          <div class="header__title">
            <i class="fa fa-list-alt"></i>
            <span>Dashboard</span>
          </div>
        </div>
        <div class="header__right">
          <i class="fa fa-user"></i>
        </div>
      </header>
      <!-- ## END HEADER ## -->

      <!-- ## START COLLECTIONS ## -->
      <div id="collections" class="collections" data-toggle="hide">
        <div class="collections__header">
          <h2>Collections</h2>
          <i id="hideCollectionsBtn" class="fa fa-angle-double-left"></i>
        </div>
        <div class="collections__list"></div>
        <div class="collections__input">
          <label for="addCollections">
            <i id="addCollectionsBtn" class="fa fa-plus"></i>
          </label>
          <input
            id="addCollectionsInput"
            type="text"
            placeholder="Add Collections"
          />
        </div>
      </div>
      <!-- ## END COLLECTIONS ## -->

      <!-- ## START TODOLIST ## -->
      <div id="todoList" class="todoList" data-show="false">
        <!-- ## TODOLIST HEADER ## -->
        <div class="todoList__header">
          <i class="fa fa-chevron-left"></i>
          <h2 id="collectionName">School</h2>
        </div>

        <!-- ## TODOLIST INPUT ## -->
        <div class="todoList__input">
          <label for="addTaskInput">
            <i id="addTaskBtn" class="fa fa-plus"></i>
          </label>
          <input id="addTaskInput" type="text" placeholder="Add a task" />
        </div>

        <!-- ## TODOLIST TASK ## -->
        <div class="todoList__task">
          <!-- ## TASK HEADER ## -->
          <div class="task__header">
            <h3>Task - <span id="taskCount">8</span></h3>
            <div class="task__icon">
              <i
                data-sort-type="ascending"
                data-list="task"
                class="sortBtn fa fa-sort-alpha-down"
              ></i>
              <i
                data-sort-type="descending"
                data-list="task"
                class="sortBtn fa fa-sort-alpha-up"
              ></i>
            </div>
          </div>

          <!-- ## TASK LIST ## -->
          <div id="taskList" class="task__list"></div>
        </div>

        <!-- ## TODOLIST COMPLETED ## -->
        <div class="todoList__complete">
          <!-- ## COMPLETE HEADER ## -->
          <div class="task__header">
            <h3>Completed - <span id="completeCount">2</span></h3>
            <div class="task__icon">
              <i
                data-sort-type="ascending"
                data-list="complete"
                class="sortBtn fa fa-sort-alpha-down"
              ></i>
              <i
                data-sort-type="descending"
                data-list="complete"
                class="sortBtn fa fa-sort-alpha-up"
              ></i>
            </div>
          </div>

          <!-- ## COMPLETE LIST ## -->
          <div id="completeList" class="task__list"></div>
        </div>
      </div>
      <!-- ## END TODOLIST ## -->
    </div>
    <!-- ## SCRIPT ## -->
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
